# vn-scorpio-data

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scorpiodata/: build.gradle  proguard-rules.pro
scorpiodata/src/main/: AndroidManifest.xml
scorpiodata/src/main/java/com/newstar/scorpiodata/: BaseApplication.java
scorpiodata/src/main/java/com/newstar/scorpiodata/activitys/: AndroidOInstallPermissionActivity.java  CameraActivity.java  InitActivity.java  LivenessHelp.java
scorpiodata/src/main/java/com/newstar/scorpiodata/entity/: Contact.java  FailureReason.java  JavaSctiptMethods.java  LivenessData.java  LivenessResult.java  Status.java  StatusParent.java  VersionInfo.java  VersionInfos.java
scorpiodata/src/main/java/com/newstar/scorpiodata/netutils/: JsonUtil.java  NetUtils.java  StringUtil.java
scorpiodata/src/main/java/com/newstar/scorpiodata/risk/: OtherRiskInfo.java  PhoneUtils.java  RiskDataUtils.java  RiskType.java  RiskUtils.java
scorpiodata/src/main/java/com/newstar/scorpiodata/services/: MyFirebaseMessagingService.java  MyWorker.java
scorpiodata/src/main/java/com/newstar/scorpiodata/utils/: AesUtils.java  Base64Utils.java  CalendarReminderUtils.java  Callback.java  ContactHelp.java  ConvertUtils.java  FileUtils.java  FirebaseAnalyticsReportUtils.java  FirebaseCrashlyticsReportUtils.java  GzipUtil.java  InstallHelp.java  KochavaReportUtils.java  LocationUtils.java  LogUtils.java  MemoryUtils.java  PermissionException.java  PermissionUtils.java  PictureUtils.java  PluginInit.java  ReportUtils.java  RobotDistinguish.java  SelectUtils.java  ShareSdProperty.java  SharedHelp.java  UpdateManager.java  UpdateReceiver.java  ViewHelp.java
scorpiodata/src/main/java/com/newstar/scorpiodata/views/: BridgeWebView.java
scorpiodata/src/main/res/layout/: camera_main.xml
scorpiodata/src/main/res/layout-land/: camera_main.xml
scorpiodata/src/main/res/values/: arrays.xml  strings.xml
scorpiodata/src/main/res/values-es-rES/: strings.xml
scorpiodata/src/main/res/values-vi-rVN/: strings.xml
scorpiodata/src/main/res/values-zh-rCN/: strings.xml
