apply plugin: 'com.android.library'
android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'

        buildConfigField "String", "TAG", '"scorpio"'
        buildConfigField "Integer", "SOURCE_CODE", '1'
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    apply plugin: 'com.github.dcendents.android-maven'
    group = 'com.github.foxegg'
    // Required: ADID collection
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.0'

    // Optional: Instant App Status Collection
    implementation "com.google.android.gms:play-services-instantapps:17.0.0"
    implementation 'androidx.ads:ads-identifier:1.0.0-alpha04'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    // CameraX core library using the camera2 implementation
    def camerax_version = "1.1.0-alpha09"
    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha29"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:1.0.0-alpha29"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // Firebase Cloud Messaging (Java)
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'androidx.work:work-runtime:2.5.0'

    //归因信息
    implementation "com.android.installreferrer:installreferrer:2.1"

    implementation 'com.kochava.base:tracker:3.10.1'

    // Optional: Instant App Status Collection
    implementation "com.google.android.gms:play-services-instantapps:17.0.0"

    //facebook
    implementation 'com.facebook.android:facebook-core:8.2.0'
    implementation 'com.facebook.android:facebook-login:8.2.0'

    //zalo
    implementation "com.zing.zalo.zalosdk:core:+"
    implementation "com.zing.zalo.zalosdk:auth:+"
    implementation "com.zing.zalo.zalosdk:openapi:+"
}
